/*!
 * header.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.header {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    .zeus-cols {
        border-radius: 3px;
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 20px;
        margin-top: 0;
        min-height: 52px;
        overflow: visible;
        padding: 1px 40px;
        position: relative;
    }

    &.left .zeus-cols.main {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    &.right .zeus-cols.main {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    &.left, &.right {
        .zeus-cols.secondary {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .zeus-cols.main,
        .zeus-cols.secondary {
            grid-row-start: 2;

            .zeus-col {
                border-width: 0 0 1px;
                flex: none;
                width: 100%;
            }
        }
    }

    input[type="checkbox"].enable {
        left: 20px;
        margin: 0;
        position: absolute;
        top: 15px;
        z-index: 4;

        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .track {
        background-color: #fbfbfb;
        bottom: 0;
        display: block;
        left: 0;
        opacity: .75;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
    }

    input[type="checkbox"].enable:checked + .track {
        background-color: #007cba;
        opacity: 1;
        right: 39px;
        z-index: 1;
    }

    .header-title {
        font-size: 80%;
        left: 0;
        position: absolute;
        text-transform: uppercase;
        top: 100%;
    }

    .submitbox {
        position: absolute;
        right: 0;
        text-align: center;
        top: 10px;
        width: 40px;
        z-index: 2;
    }

    .zeus-col {
        background-color: #fff;
        border: 1px dashed #b4b9be;
        border-width: 0 1px 0 0;
        box-sizing: border-box;
        min-height: 82px;
        overflow: hidden;
        padding: 10px 50px 10px 10px;
        position: relative;
        z-index: 2;

        select {
            max-width: 250px;
        }

        .content {
            margin-bottom: 3px;
        }

        .modes {
            background-color: #fff;
            height: 100%;
            left: 0;
            padding: 5px 10px;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 5;

            -webkit-transition: all .250s ease-in-out;
            -moz-transition: all .250s ease-in-out;
            transition: all .250s ease-in-out;

            &.opened {
                top: 0;
            }

            select {
                display: inline-block;
                max-width: 200px;
                vertical-align: middle;
                width: 70%;
            }
        }

        .remove-button {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}
